server.port=9098
#working
logging.level.org.springframework=info
#views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#H2 database
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb

#oracle database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=aahens
spring.datasource.password=aahen
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#dateformat
spring.mvc.format.date=yyyy-MM-dd