<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
     <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
          <!DOCTYPE html>
          <html>

          <head>
               <meta charset="ISO-8859-1">
               <title>Todos | Home</title>
               <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
               <link href="webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker.standalone.min.css"
                    rel="stylesheet">

          </head>

          <body>
