 <nav class="navbar navbar-expand-md navbar-light bg-light  p-1">
                    <a class="navbar-brand m-1" href="/">ListOfTodos</a>
                    <div class="collapse navbar-collapse">
                         <ul class="navbar-nav">
                              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                              <li class="nav-item"><a class="nav-link" href="todo-list">Todos</a></li>
                              <li class="nav-item"><a class="nav-link" href="all-todos">AllTodos</a></li>
                         </ul>
                    </div>
                    <ul class="navbar-nav">
                         <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>	
               </nav>